# RaceReg-NET

./: AddGitHubAlt.md  README.md  RaceReg.sln
RaceReg/: RaceReg.csproj
RaceReg/Helpers/: DialogService.cs  IDialogService.cs  IHavePassword.cs  PasswordRelayCommand.cs
RaceReg/Model/: Affiliation.cs  Constants.cs  Database.cs  IRaceRegDB.cs  Meet.cs  Participant.cs  RaceRegDatabase.cs  User.cs  iRaceRegDB.cs
RaceReg/Model/Entity/: Affiliation.cs  Meet.cs  Participant.cs  User.cs
RaceReg/Model/Value Object/: Abbreviation.cs  Email.cs  Id.cs  Name.cs  TitleName.cs  Username.cs
RaceReg/ViewModel/: AboutViewModel.cs  AddMeetViewModel.cs  AddParticipantViewModel.cs  AllParticipantViewModel.cs  ChildControl.cs  ChildView.cs  CreateAccountViewModel.cs  CreateAffiliationViewModel.cs  EditParticipantViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagementViewModel.cs  ParticipantViewModel.cs  RegistrationViewModel.cs  ViewModelLocator.cs
RaceRegAndroid/: MainActivity.cs  RaceRegAndroid.csproj
RaceRegAvalonia/: App.xaml  App.xaml.cs  Program.cs  RaceRegAvalonia.csproj  ViewLocator.cs
RaceRegOOUI/: Page1.xaml  Page1.xaml.cs  Program.cs  RaceRegOOUI.csproj  ViewModel.cs
RaceRegUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaceRegUWP.csproj
RaceRegWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordRelayCommand.cs  RaceRegWPF.csproj  Styles.xaml  app.config  packages.config
RaceRegiOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  RaceRegiOS.csproj  SecondViewController.cs  SecondViewController.designer.cs
Tests/: AllParticipantViewModelTests.cs  LoginViewModelTests.cs  Tests.csproj  (+4 more)
Tests-Core/: AboutViewModelTests.cs  AddMeetViewModelTests.cs  AddParticipantViewModelTests.cs  AllParticipantViewModelTests.cs  CreateAccountViewModelTests.cs  EditParticipantViewModelTests.cs  LoginViewModelTests.cs  MainViewModelTests.cs  ParticipantViewModelTests.cs  RegistrationViewModelTests.cs  TestDatabase.cs  TestDatabaseTests.cs  TestDialogService.cs  Tests-Core.csproj  Tests_Core.csproj
Tests-Framework/: AllParticipantViewModelTests.cs  LoginViewModelTests.cs  MainViewModelTests.cs  ParticipantViewModelTests.cs  Tests-Framework.csproj  packages.config
(+37 files in other folders)
